   timestamp Current_Phase_Average_Mean Active_Energy_Delivered_Received  \
1   2016/4/2 9:45                    37.7375                      3841.723145   
2   2016/4/2 9:50                    38.9732                       3843.98584   
3   2016/4/2 9:55                    39.8188                       3846.29541   
4  2016/4/2 10:00                    40.6087                      3848.655273   
5  2016/4/2 10:05                    41.5671                      3851.072021   

    Wind_Speed Weather_Temperature_Celsius Global_Horizontal_Radiation  \
1  2.313333273                 26.59000015                    580.8805   
2   2.75999999                  27.0233326                    603.5123   
3  3.106666565                 27.15666771                    620.2297   
4  3.053333282                 27.24666595                    635.9836   
5  2.876666784                 27.61666679                    653.1626   

  Wind_Direction Weather_Daily_Rainfall Max_Wind_Speed Air_Pressure  \
1    175.9333344                      0    3.700000048          961   
2    160.6666718                      0            4.5          961   
3    137.4333344                      0    5.199999809          961   
4    162.0666656                      0    5.099999905          961   
5    157.7666626                      0            4.5          961   

  Pyranometer_1 Temperature_Probe_1 Temperature_Probe_2 Active_Power  
1   617.9105835         50.75522232         52.74514771      26.2921  
2     643.37854         69.65317535         53.41452789      27.1537  
3    662.392334         70.35470581         54.15563583      27.7146  
4    680.352356         52.56443405         54.75505066      28.3166  
5   699.5004272         71.22657776         55.36217499       29.003  
模型已保存到: /kaggle/working//model_trained_on_6-Site_3-C.joblib
在 /kaggle/input/power-data/5-Site_1.csv 上的测试结果-------------
随机森林回归模型 - 均方误差 (MSE): 35284.5126
随机森林回归模型 - 均方根误差 (RMSE): 187.8417
随机森林回归模型 - 平均绝对误差 (MAE): 104.2073
随机森林回归模型 - R²得分: -0.1527
在 /kaggle/input/power-data/10-Site_2.csv 上的测试结果-------------
随机森林回归模型 - 均方误差 (MSE): 2707.6993
随机森林回归模型 - 均方根误差 (RMSE): 52.0356
随机森林回归模型 - 平均绝对误差 (MAE): 26.0582
随机森林回归模型 - R²得分: 0.3352
在 /kaggle/input/power-data/11-Site_4.csv 上的测试结果-------------
随机森林回归模型 - 均方误差 (MSE): 7120.9247
随机森林回归模型 - 均方根误差 (RMSE): 84.3856
随机森林回归模型 - 平均绝对误差 (MAE): 43.5798
随机森林回归模型 - R²得分: 0.1426
在 /kaggle/input/power-data/8-Site_5.csv 上的测试结果-------------
随机森林回归模型 - 均方误差 (MSE): 166.3897
随机森林回归模型 - 均方根误差 (RMSE): 12.8992
随机森林回归模型 - 平均绝对误差 (MAE): 5.5401
随机森林回归模型 - R²得分: 0.8128
第2/5轮，使用的数据集为:/kaggle/input/power-data/5-Site_1.csv
==================================================
模型已保存到: /kaggle/working//model_trained_on_5-Site_1.joblib
/tmp/ipykernel_36/3473182075.py:15: DtypeWarning: Columns (1,2,3,4,5,6,7,8,9,10,11,12,13) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_path,encoding='gbk')
        timestamp Current_Phase_Average_Mean Active_Energy_Delivered_Received  \
1   2016/4/2 9:45                    37.7375                      3841.723145   
2   2016/4/2 9:50                    38.9732                       3843.98584   
3   2016/4/2 9:55                    39.8188                       3846.29541   
4  2016/4/2 10:00                    40.6087                      3848.655273   
5  2016/4/2 10:05                    41.5671                      3851.072021   

    Wind_Speed Weather_Temperature_Celsius Global_Horizontal_Radiation  \
1  2.313333273                 26.59000015                    580.8805   
2   2.75999999                  27.0233326                    603.5123   
3  3.106666565                 27.15666771                    620.2297   
4  3.053333282                 27.24666595                    635.9836   
5  2.876666784                 27.61666679                    653.1626   

  Wind_Direction Weather_Daily_Rainfall Max_Wind_Speed Air_Pressure  \
1    175.9333344                      0    3.700000048          961   
2    160.6666718                      0            4.5          961   
3    137.4333344                      0    5.199999809          961   
4    162.0666656                      0    5.099999905          961   
5    157.7666626                      0            4.5          961   

  Pyranometer_1 Temperature_Probe_1 Temperature_Probe_2 Active_Power  
1   617.9105835         50.75522232         52.74514771      26.2921  
2     643.37854         69.65317535         53.41452789      27.1537  
3    662.392334         70.35470581         54.15563583      27.7146  
4    680.352356         52.56443405         54.75505066      28.3166  
5   699.5004272         71.22657776         55.36217499       29.003  
在 /kaggle/input/power-data/6-Site_3-C.csv 上的测试结果-------------
随机森林回归模型 - 均方误差 (MSE): 18.8723
随机森林回归模型 - 均方根误差 (RMSE): 4.3442
随机森林回归模型 - 平均绝对误差 (MAE): 3.8082
随机森林回归模型 - R²得分: 0.9000
在 /kaggle/input/power-data/10-Site_2.csv 上的测试结果-------------
随机森林回归模型 - 均方误差 (MSE): 26.0526
随机森林回归模型 - 均方根误差 (RMSE): 5.1042
随机森林回归模型 - 平均绝对误差 (MAE): 3.1243
随机森林回归模型 - R²得分: 0.9936
在 /kaggle/input/power-data/11-Site_4.csv 上的测试结果-------------
随机森林回归模型 - 均方误差 (MSE): 40.2428
随机森林回归模型 - 均方根误差 (RMSE): 6.3437
随机森林回归模型 - 平均绝对误差 (MAE): 3.7879
随机森林回归模型 - R²得分: 0.9952
在 /kaggle/input/power-data/8-Site_5.csv 上的测试结果-------------
随机森林回归模型 - 均方误差 (MSE): 9.7751
随机森林回归模型 - 均方根误差 (RMSE): 3.1265
随机森林回归模型 - 平均绝对误差 (MAE): 1.9941
随机森林回归模型 - R²得分: 0.9890
第3/5轮，使用的数据集为:/kaggle/input/power-data/10-Site_2.csv
==================================================
模型已保存到: /kaggle/working//model_trained_on_10-Site_2.joblib
/tmp/ipykernel_36/3473182075.py:15: DtypeWarning: Columns (1,2,3,4,5,6,7,8,9,10,11,12,13) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_path,encoding='gbk')
        timestamp Current_Phase_Average_Mean Active_Energy_Delivered_Received  \
1   2016/4/2 9:45                    37.7375                      3841.723145   
2   2016/4/2 9:50                    38.9732                       3843.98584   
3   2016/4/2 9:55                    39.8188                       3846.29541   
4  2016/4/2 10:00                    40.6087                      3848.655273   
5  2016/4/2 10:05                    41.5671                      3851.072021   

    Wind_Speed Weather_Temperature_Celsius Global_Horizontal_Radiation  \
1  2.313333273                 26.59000015                    580.8805   
2   2.75999999                  27.0233326                    603.5123   
3  3.106666565                 27.15666771                    620.2297   
4  3.053333282                 27.24666595                    635.9836   
5  2.876666784                 27.61666679                    653.1626   

  Wind_Direction Weather_Daily_Rainfall Max_Wind_Speed Air_Pressure  \
1    175.9333344                      0    3.700000048          961   
2    160.6666718                      0            4.5          961   
3    137.4333344                      0    5.199999809          961   
4    162.0666656                      0    5.099999905          961   
5    157.7666626                      0            4.5          961   

  Pyranometer_1 Temperature_Probe_1 Temperature_Probe_2 Active_Power  
1   617.9105835         50.75522232         52.74514771      26.2921  
2     643.37854         69.65317535         53.41452789      27.1537  
3    662.392334         70.35470581         54.15563583      27.7146  
4    680.352356         52.56443405         54.75505066      28.3166  
5   699.5004272         71.22657776         55.36217499       29.003  
在 /kaggle/input/power-data/6-Site_3-C.csv 上的测试结果-------------
随机森林回归模型 - 均方误差 (MSE): 0.3597
随机森林回归模型 - 均方根误差 (RMSE): 0.5997
随机森林回归模型 - 平均绝对误差 (MAE): 0.4956
随机森林回归模型 - R²得分: 0.9981
在 /kaggle/input/power-data/5-Site_1.csv 上的测试结果-------------
随机森林回归模型 - 均方误差 (MSE): 11928.5972
随机森林回归模型 - 均方根误差 (RMSE): 109.2181
随机森林回归模型 - 平均绝对误差 (MAE): 48.2683
随机森林回归模型 - R²得分: 0.6103
在 /kaggle/input/power-data/11-Site_4.csv 上的测试结果-------------
随机森林回归模型 - 均方误差 (MSE): 223.8825
随机森林回归模型 - 均方根误差 (RMSE): 14.9627
随机森林回归模型 - 平均绝对误差 (MAE): 5.5519
随机森林回归模型 - R²得分: 0.9730
在 /kaggle/input/power-data/8-Site_5.csv 上的测试结果-------------
随机森林回归模型 - 均方误差 (MSE): 0.3581
随机森林回归模型 - 均方根误差 (RMSE): 0.5984
随机森林回归模型 - 平均绝对误差 (MAE): 0.3152
随机森林回归模型 - R²得分: 0.9996
第4/5轮，使用的数据集为:/kaggle/input/power-data/11-Site_4.csv
==================================================
模型已保存到: /kaggle/working//model_trained_on_11-Site_4.joblib
/tmp/ipykernel_36/3473182075.py:15: DtypeWarning: Columns (1,2,3,4,5,6,7,8,9,10,11,12,13) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_path,encoding='gbk')
        timestamp Current_Phase_Average_Mean Active_Energy_Delivered_Received  \
1   2016/4/2 9:45                    37.7375                      3841.723145   
2   2016/4/2 9:50                    38.9732                       3843.98584   
3   2016/4/2 9:55                    39.8188                       3846.29541   
4  2016/4/2 10:00                    40.6087                      3848.655273   
5  2016/4/2 10:05                    41.5671                      3851.072021   

    Wind_Speed Weather_Temperature_Celsius Global_Horizontal_Radiation  \
1  2.313333273                 26.59000015                    580.8805   
2   2.75999999                  27.0233326                    603.5123   
3  3.106666565                 27.15666771                    620.2297   
4  3.053333282                 27.24666595                    635.9836   
5  2.876666784                 27.61666679                    653.1626   

  Wind_Direction Weather_Daily_Rainfall Max_Wind_Speed Air_Pressure  \
1    175.9333344                      0    3.700000048          961   
2    160.6666718                      0            4.5          961   
3    137.4333344                      0    5.199999809          961   
4    162.0666656                      0    5.099999905          961   
5    157.7666626                      0            4.5          961   

  Pyranometer_1 Temperature_Probe_1 Temperature_Probe_2 Active_Power  
1   617.9105835         50.75522232         52.74514771      26.2921  
2     643.37854         69.65317535         53.41452789      27.1537  
3    662.392334         70.35470581         54.15563583      27.7146  
4    680.352356         52.56443405         54.75505066      28.3166  
5   699.5004272         71.22657776         55.36217499       29.003  
在 /kaggle/input/power-data/6-Site_3-C.csv 上的测试结果-------------
随机森林回归模型 - 均方误差 (MSE): 1.1452
随机森林回归模型 - 均方根误差 (RMSE): 1.0701
随机森林回归模型 - 平均绝对误差 (MAE): 0.8669
随机森林回归模型 - R²得分: 0.9939
在 /kaggle/input/power-data/5-Site_1.csv 上的测试结果-------------
随机森林回归模型 - 均方误差 (MSE): 5523.4744
随机森林回归模型 - 均方根误差 (RMSE): 74.3201
随机森林回归模型 - 平均绝对误差 (MAE): 28.0759
随机森林回归模型 - R²得分: 0.8196
在 /kaggle/input/power-data/10-Site_2.csv 上的测试结果-------------
随机森林回归模型 - 均方误差 (MSE): 2.4985
随机森林回归模型 - 均方根误差 (RMSE): 1.5807
随机森林回归模型 - 平均绝对误差 (MAE): 0.8947
随机森林回归模型 - R²得分: 0.9994
在 /kaggle/input/power-data/8-Site_5.csv 上的测试结果-------------
随机森林回归模型 - 均方误差 (MSE): 1.7699
随机森林回归模型 - 均方根误差 (RMSE): 1.3304
随机森林回归模型 - 平均绝对误差 (MAE): 0.7998
随机森林回归模型 - R²得分: 0.9980
第5/5轮，使用的数据集为:/kaggle/input/power-data/8-Site_5.csv
==================================================
模型已保存到: /kaggle/working//model_trained_on_8-Site_5.joblib
/tmp/ipykernel_36/3473182075.py:15: DtypeWarning: Columns (1,2,3,4,5,6,7,8,9,10,11,12,13) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_path,encoding='gbk')
        timestamp Current_Phase_Average_Mean Active_Energy_Delivered_Received  \
1   2016/4/2 9:45                    37.7375                      3841.723145   
2   2016/4/2 9:50                    38.9732                       3843.98584   
3   2016/4/2 9:55                    39.8188                       3846.29541   
4  2016/4/2 10:00                    40.6087                      3848.655273   
5  2016/4/2 10:05                    41.5671                      3851.072021   

    Wind_Speed Weather_Temperature_Celsius Global_Horizontal_Radiation  \
1  2.313333273                 26.59000015                    580.8805   
2   2.75999999                  27.0233326                    603.5123   
3  3.106666565                 27.15666771                    620.2297   
4  3.053333282                 27.24666595                    635.9836   
5  2.876666784                 27.61666679                    653.1626   

  Wind_Direction Weather_Daily_Rainfall Max_Wind_Speed Air_Pressure  \
1    175.9333344                      0    3.700000048          961   
2    160.6666718                      0            4.5          961   
3    137.4333344                      0    5.199999809          961   
4    162.0666656                      0    5.099999905          961   
5    157.7666626                      0            4.5          961   

  Pyranometer_1 Temperature_Probe_1 Temperature_Probe_2 Active_Power  
1   617.9105835         50.75522232         52.74514771      26.2921  
2     643.37854         69.65317535         53.41452789      27.1537  
3    662.392334         70.35470581         54.15563583      27.7146  
4    680.352356         52.56443405         54.75505066      28.3166  
5   699.5004272         71.22657776         55.36217499       29.003  
在 /kaggle/input/power-data/6-Site_3-C.csv 上的测试结果-------------
随机森林回归模型 - 均方误差 (MSE): 0.1196
随机森林回归模型 - 均方根误差 (RMSE): 0.3459
随机森林回归模型 - 平均绝对误差 (MAE): 0.2200
随机森林回归模型 - R²得分: 0.9994
在 /kaggle/input/power-data/5-Site_1.csv 上的测试结果-------------
随机森林回归模型 - 均方误差 (MSE): 25265.4615
随机森林回归模型 - 均方根误差 (RMSE): 158.9511
随机森林回归模型 - 平均绝对误差 (MAE): 82.5962
随机森林回归模型 - R²得分: 0.1746
在 /kaggle/input/power-data/10-Site_2.csv 上的测试结果-------------
随机森林回归模型 - 均方误差 (MSE): 718.4095
随机森林回归模型 - 均方根误差 (RMSE): 26.8032
随机森林回归模型 - 平均绝对误差 (MAE): 11.6113
随机森林回归模型 - R²得分: 0.8236
在 /kaggle/input/power-data/11-Site_4.csv 上的测试结果-------------
随机森林回归模型 - 均方误差 (MSE): 3321.4057
随机森林回归模型 - 均方根误差 (RMSE): 57.6316
随机森林回归模型 - 平均绝对误差 (MAE): 27.3397
随机森林回归模型 - R²得分: 0.6001