============================================================
所有数据集测试汇总结果:
============================================================
数据集                  RMSE       MAE        R²        
-------------------------------------------------------
5-Site_1.csv         7.4399     3.7424     0.9982    
10-Site_2.csv        3.4932     2.0284     0.9970    
11-Site_4.csv        3.7921     1.9544     0.9983    
6-Site_3-C.csv       4.3035     3.5753     0.9019    
8-Site_5.csv         2.7280     1.6123     0.9916    
-------------------------------------------------------
平均RMSE               4.3513  


============================================================
所有数据集测试汇总结果:
============================================================
数据集                  RMSE       MAE        R²        
-------------------------------------------------------
5-Site_1.csv         112.9757   50.7155    0.5830    
10-Site_2.csv        0.7475     0.5751     0.9999    
11-Site_4.csv        17.7966    6.8794     0.9619    
6-Site_3-C.csv       0.6569     0.5259     0.9977    
8-Site_5.csv         0.7640     0.5727     0.9993    
-------------------------------------------------------
平均RMSE               26.5882   


============================================================
所有数据集测试汇总结果:
============================================================
数据集                  RMSE       MAE        R²        
-------------------------------------------------------
5-Site_1.csv         78.6048    30.6207    0.7982    
10-Site_2.csv        2.0809     1.5265     0.9989    
11-Site_4.csv        1.4101     1.0798     0.9998    
6-Site_3-C.csv       0.9045     0.7343     0.9957    
8-Site_5.csv         1.3983     1.0992     0.9978    
-------------------------------------------------------
平均RMSE               16.8797   


============================================================
所有数据集测试汇总结果:
============================================================
数据集                  RMSE       MAE        R²        
-------------------------------------------------------
5-Site_1.csv         189.5246   105.5203   -0.1734   
10-Site_2.csv        53.5774    27.0438    0.2952    
11-Site_4.csv        85.9646    44.5919    0.1102    
6-Site_3-C.csv       0.1222     0.0763     0.9999    
8-Site_5.csv         14.2385    6.2816     0.7719    
-------------------------------------------------------
平均RMSE               68.6855 



============================================================
所有数据集测试汇总结果:
============================================================
数据集                  RMSE       MAE        R²        
-------------------------------------------------------
5-Site_1.csv         161.8610   84.6411    0.1441    
10-Site_2.csv        29.3237    12.8604    0.7889    
11-Site_4.csv        60.3496    28.8015    0.5615    
6-Site_3-C.csv       0.4568     0.3265     0.9989    
8-Site_5.csv         0.3635     0.1685     0.9999    
-------------------------------------------------------
平均RMSE               50.4709  